worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream contact_servers {
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    upstream group_servers {
        server app4:8080;
    }

    server {
        listen 80;

        location /api/v1/contact {
            proxy_pass http://contact_servers;
        }

        location /api/v1/group {
            proxy_pass http://group_servers;
        }
    }
}